plugins/project/ng-rt-documentation/client/src/views/docs.html
<div class="content"><paper-material elevation="0"><div class="listheader"><iron-grid><div class="m12 s12 xs12">documentation</div></iron-grid></div><template id="docsList" is="dom-repeat" items="{{docs}}" observe="type updated_at"><div class="keysrow"><iron-grid><a class="doc-link" href="{{item.link}}" target="_blank"><div class="m12 s12 xs12"><span class="filename">{{item.name}}</span></div></a></iron-grid></div></template></paper-material></div>

plugins/project/ng-rt-documentation/client/src/pug/docs.pug
.content
  paper-material(elevation='0')
    .listheader
      iron-grid
        .m12.s12.xs12 documentation
    template#docsList(is='dom-repeat', items='{{docs}}', observe='type updated_at')
      .keysrow
        iron-grid
          a(href="{{item.link}}", target="_blank", class="doc-link")
            .m12.s12.xs12
              span.filename {{item.name}}
