plugins/project/ng-app-documentsSharing-frontend/client/src/pug/app.pug
dom-module#ng-app-documentsSharing
  style(include='shared-styles').
  include /styles/style
  template
    paper-header-panel.appPanel
      // Toolbar
      paper-toolbar(class$='appToolbar {{hideToStyle(hideinbox)}}')
        // Top
        paper-icon-button#paperToggle(icon='menu', paper-drawer-toggle='')
        span.title
          i18n-msg(msgid='Document Sharing') Document Sharing
        span.flex
        //pa-search
        //paper-icon-button(icon='icons:settings')
          
        //Bottom
        template(is="dom-if", if="{{!hideinbox}}")
          paper-tabs.bottom.fit(selected='{{sharingTab}}', noink='true')
            paper-tab(id='send_files_tab') Send files
            paper-tab(id='inbox_tab') Inbox

        // Content
      
      neon-animated-pages.flex(selected='[[sharingTab]]', entry-animation='[[entryAnimation]]', exit-animation='[[exitAnimation]]')
          neon-animatable
            .content
              paper-material#copywindow.layout.vertical.illustratedpaper(elevation='0')
                .verticalhero
                  .icon.vbg
                    img(src='/ng-app-documentsSharing-frontend/images/securitycopy.svg', alt='')
                .contentblock
                  paper-progress(indeterminate='')
                  template(is="dom-if", if="[[isChrome()]]")
                    span.warning Please use Chrome browser

                  div
                    //h3
                      i18n-msg(msgid='Upload File') Upload File
                    div#fileselected
                      span(id="filesnamelabel") No files selected
                      label(for="fileToShare", id="fileToShareLabel", class="labelUpload vbg vcw") Browse
                        input#fileToShare(type='file', name='fileToShare', on-change='setFile', onchange='document.getElementById("filesnamelabel").firstChild.nodeValue = this.files[0].name; ;' ,style="opacity: 0; display: none;")
                    br

                  div.message-block
                    textarea(id="message-textarea", placeholder="Add your message here", value='{{additionalMsg::input}}')

                  .selectProjectBlock
                    //h3
                      i18n-msg(msgid='Select Project') Select Project
                    vaadin-combo-box(items="{{projects}}",
                    value='{{project_id}}',
                    item-label-path='name',
                    item-value-path='id',
                    required='true',
                    label='Project',
                    always-float-label,
                    )
                  br

                  .recipientsblock
                    
                    .headerblock
                      div(class="flex layout horizontal", style="align-items: center; margin-bottom: 10px;")
                        h3.flex
                          i18n-msg(msgid='Recipients') Recipients
                        paper-icon-button(icon='icons:add', on-click='addRecipient')
                        paper-icon-button(icon='icons:perm-contact-calendar', onclick="components_contact_book.toggle()")
                    template#recipients(is='dom-repeat', items='{{recipients}}', as='recipient')
                      div(class="flex layout horizontal", style="align-items: center;")
                        i18n-msg(msgid='Recipient', msg='{{Recipient}}', style='display: none')
                        vaadin-combo-box(
                        label='Recipient',
                        items="{{contacts}}",
                        value='{{recipient.pubKey}}',
                        required='true',
                        class="flex",
                        always-float-label,
                        style="padding: 0; margin: 0 0 10px 0"
                        )
                        paper-icon-button(index='index', suffix='', icon='delete', on-tap='removeRecepient', alt='Delete', title='Delete', class="delete_button", style="flex: 0 0 40px")


                  // Footer
                  paper-button(on-click='onSubmit', class='submitButton vbg vbrd vbgh vcw')
                    iron-icon(icon='icons:send', class="vcw vchw")
                    i18n-msg(msgid='Send files') Send files

                  iron-ajax#createDigitalAsset(url='/create-digital-asset', handle-as='json', content-type='application/json', method='POST', on-response='handleResponseEnd')
                  .bottomsubmit
                    .layout.vertical
                      #storageSection
                        i18n-msg(msgid='Store file in', msg='{{Store_file_in}}', style='display: none') Store file in
                        paper-dropdown-menu#storageType(label='[[Store_file_in]]')
                          paper-listbox#lstStorages.dropdown-content
                            template#pageItems(is='dom-repeat', items='{{providers}}', as='provider')
                              paper-item(id='{{provider}}') {{provider}}
                  paper-checkbox#enableEncrypt(checked$='{{enableEncrypt}}', on-click='toggleEncrypt') Encryption enabled
          //Inbox
          neon-animatable
            .content(style="height:100%")
              paper-material.layout.horizontal(elevation='0',style='margin: 0px 0 0 0')
                vaadin-grid#inboxgrid(aria-label="Inbox", items="[[inboxDB]]", active-item="{{inboxSelected}}", multi-sort="[[true]]")

                  vaadin-grid-column(width='180px', flex-grow='0', on-click='changeSort')
                    template.header
                      vaadin-grid-sorter(path='date')
                        .cell(style='padding-left: 20px;')
                          span Time
                          iron-icon(icon='icons:arrow-upward')
                    template
                      .cell(style='padding-left: 20px;' on-click="emailClick") [[item.date]]

                  vaadin-grid-column(flex='1')
                    template.header
                      vaadin-grid-sorter(path='filename')
                        .cell
                          span Filename
                    template
                      .cell.cell-data(on-click="emailClick") [[item.payload.filename]]

                  vaadin-grid-column(width='120px', flex-grow='0', on-click='changeSort')
                    template.header
                      vaadin-grid-sorter(path='seen')
                        .cell
                          span Status
                    template
                      .cell.cell-data(on-click="emailClick") [[item.seen]]

                  vaadin-grid-column(width='180px', flex-grow='0', on-click='changeSort')
                    template.header
                      vaadin-grid-sorter(path='payload.username')
                        .cell
                          span Sender
                    template
                      .cell.cell-data(on-click="emailClick") [[item.payload.username]]
      
      //- paper-toast#warningpost(text='Please use Chrome browser')
      //-   paper-button.yellow-button(onclick="warningtoast.toggle()") Okay
      ng-rt-components-contact-book#components_contact_book

  script(src="/ng-app-documentsSharing-frontend/js/app.js")
ng-app-documentsSharing

plugins/project/ng-app-documentsSharing-frontend/client/public/app.html
<dom-module id="ng-app-documentsSharing"><style include="shared-styles"></style><style is="custom-style">:host {
    width: 100%;
    height: 100%;
}

neon-animated-pages, neon-animatable {
    width: 100%;
    height: 100%;
}

#fileToShare {
    /*width:300px;*/
}

paper-dropdown-menu {
    --paper-dropdown-menu: {
        background: white;
    }
    ;
}

paper-listbox {
    --paper-listbox-background-color: white;
}

paper-material {
    padding: 0;
}

.uploadfile {
    width: 120px;
    height: 126px;
    position: absolute;
    bottom: 10px;
    left: 20px;
    background: url("/documents-sharing/uf.png") no-repeat;
    animation: upload;
    animation-duration: 4s;
    /*-webkit-animation: upload 1s, upload 2s;*/
    /*-webkit-animation-delay: 0s, 1s;*/
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.bottomsubmit {
    margin: 40px 0 0 0;
}

paper-dropdown-menu {
    width: 100%;
}

paper-listbox {
    --paper-listbox-background-color: white;
}

paper-material {}

.contentblock {
    padding: 20px 20px 20px 0;
    display: flex;
    flex-direction: column;
}

.bottomsubmit {
    margin: 40px 0 0 0;
}

paper-dropdown-menu {
    width: 100%;
}

.recipientsblock {
    width: 100%;
}

.submitButton {
    align-self: flex-end;
    padding-left: 20px;
    padding-right: 20px;
}

.headerblock {
    display: flex;
    flex-direction: row;
}

.headerblock h3 {
    flex: 1 0 auto;
}

.headerbuttons {
    flex: 0 0 0;
    align-self: flex-end;
    min-width: 40px;
}

.submitblock {
    margin-top: 40px;
}

#copywindow.started paper-progress {
    visibility: visible;
}

paper-progress {
    position: absolute;
    visibility: hidden;
    bottom: 0;
    left: 0;
    width: 100%;
    --paper-progress-active-color: var(--primary-color);
    --paper-progress-secondary-color: var(--project-green);
}

.combo_list {
    width: calc(100% - 40px);
    flex: 1;
    display: inline-block;
}

.delete_button {
    bottom: 3px;
}

vaadin-combo-box {
    --vaadin-combo-box-overlay-max-height: 20vh
}

.selectProjectBlock {
    padding-bottom: 20px;
}

.icon {
    background: var(--primary-color);
    border-radius: 50%;
}

.icon img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.warning {
    width: 100%;
    border: 1px solid var(--paper-yellow-500);
    background: var(--paper-yellow-200);
    color: black;
    text-align: center;
    padding: 20px 0;
    font-size: 1.1em;
    font-weight: 500;
    margin: 0 0 20px 0;
}

h3 {
    font-size: 1.2em;
    font-weight: 500;
    margin: 0;
    text-transform: uppercase;
}

.labelUpload {
    line-height: 40px;
    text-align: center;
    display: block;
    box-sizing: border-box;
    color: var(--primary-color);
    text-transform: uppercase;
    transition: 0.3s all;
    font-weight: bold;
    cursor: pointer;
    padding: 0 20px;
    background: transparent;
    border-radius: 5px;
    box-shadow: -1px 2px 5px 0 #909090;
}

.labelUpload:hover {
    color: white;
}

#fileselected {
    width: 100%;
    border: none;
    background: rgba(0, 0, 0, 0.03);
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    padding: 10px 10px 10px 20px;
    box-sizing: border-box;
    align-items: center;
}

#filesnamelabel {
    flex: 1;
    opacity: 0.7;
    font-size: 1.2em;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 20px;
}

.illustratedpaper {
    padding-left: 220px !important;
}

.message-block {
    margin: 0 0 20px 0;
}

#message-textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    height: 100px;
    background: transparent;
    border: 1px solid rgba(0,0,0,0.2);
    font-family: unset;
}

@media (max-width: 880px) {
    .illustratedpaper {
        padding-left: 20px !important;
    }
}

vaadin-grid#inboxgrid {
    background: transparent;
    flex: 1;
    height: calc(100% - 12px);
    box-sizing: border-box;
    border: none;
    /*font-family: Roboto, sans-serif;*/
    --divider-color: rgba(0, 0, 0, var(--dark-divider-opacity));
    --vaadin-grid-cell: {
        padding: 0;
    }
    ;
    --vaadin-grid-header-cell: {
        height: auto;
        min-height: 48px;
        max-height: 200px;
        color: rgba(0, 0, 0, var(--dark-secondary-opacity));
        font-size: 12px;
    }
    ;
    --vaadin-grid-body-cell: {
        height: auto;
        min-height: 48px;
        max-height: 400px;
        padding: 20px 0;
        color: rgba(0, 0, 0, var(--dark-primary-opacity));
        font-size: 13px;
    }
    ;
    --vaadin-grid-body-row-hover-cell: {
        background-color: var(--paper-grey-200);
    }
    ;
    --vaadin-grid-body-row-selected-cell: {
        background-color: var(--paper-grey-100);
    }
    ;
    --vaadin-grid-focused-cell: {
        box-shadow: none;
        font-weight: bold;
    }
    ;
}

vaadin-grid#inboxgrid .cell {
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 56px;
}

vaadin-grid#inboxgrid .cell.last {
    padding-right: 24px;
}

vaadin-grid#inboxgrid .cell.numeric {
    text-align: right;
}

vaadin-grid#inboxgrid paper-checkbox {
    margin: 0 24px;
}

vaadin-grid#inboxgrid vaadin-grid-sorter {
    --vaadin-grid-sorter-arrow: {
        display: none !important;
    }
    ;
}

vaadin-grid#inboxgrid vaadin-grid-sorter .cell {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

vaadin-grid#inboxgrid vaadin-grid-sorter iron-icon {
    transform: scale(0.8);
}

vaadin-grid#inboxgrid vaadin-grid-sorter:not([direction]) iron-icon {
    color: var(--primary-color);
    /*opacity: var(--dark-disabled-opacity);*/
}

vaadin-grid#inboxgrid vaadin-grid-sorter[direction] {
    color: var(--secondary-color);
    /*opacity: var(--dark-primary-opacity);*/
}

vaadin-grid#inboxgrid vaadin-grid-sorter[direction=desc] iron-icon {
    transform: scale(0.8) rotate(180deg);
}

.cell-data {
    word-wrap: break-word;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
}</style><template><paper-header-panel class="appPanel"><!-- Toolbar--><paper-toolbar class$="appToolbar {{hideToStyle(hideinbox)}}"><!-- Top--><paper-icon-button id="paperToggle" icon="menu" paper-drawer-toggle=""></paper-icon-button><span class="title"><i18n-msg msgid="Document Sharing">Document Sharing</i18n-msg></span><span class="flex"></span><!--pa-search--><!--paper-icon-button(icon='icons:settings')--><!--Bottom--><template is="dom-if" if="{{!hideinbox}}"><paper-tabs class="bottom fit" selected="{{sharingTab}}" noink="true"><paper-tab id="send_files_tab">Send files</paper-tab><paper-tab id="inbox_tab">Inbox</paper-tab></paper-tabs></template><!-- Content--></paper-toolbar><neon-animated-pages class="flex" selected="[[sharingTab]]" entry-animation="[[entryAnimation]]" exit-animation="[[exitAnimation]]"><neon-animatable><div class="content"><paper-material class="layout vertical illustratedpaper" id="copywindow" elevation="0"><div class="verticalhero"><div class="icon vbg"><img src="/ng-app-documentsSharing-frontend/images/securitycopy.svg" alt=""/></div></div><div class="contentblock"><paper-progress indeterminate=""></paper-progress><template is="dom-if" if="[[isChrome()]]"><span class="warning">Please use Chrome browser</span></template><div><!--h3i18n-msg(msgid='Upload File') Upload File--><div id="fileselected"><span id="filesnamelabel">No files selected</span><label class="labelUpload vbg vcw" for="fileToShare" id="fileToShareLabel">Browse<input id="fileToShare" type="file" name="fileToShare" on-change="setFile" onchange="document.getElementById(&quot;filesnamelabel&quot;).firstChild.nodeValue = this.files[0].name; ;" style="opacity: 0; display: none;"/></label></div><br/></div><div class="message-block"><textarea id="message-textarea" placeholder="Add your message here" value="{{additionalMsg::input}}"></textarea></div><div class="selectProjectBlock"><!--h3i18n-msg(msgid='Select Project') Select Project--><vaadin-combo-box items="{{projects}}" value="{{project_id}}" item-label-path="name" item-value-path="id" required="true" label="Project" always-float-label="always-float-label"></vaadin-combo-box></div><br/><div class="recipientsblock"><div class="headerblock"><div class="flex layout horizontal" style="align-items: center; margin-bottom: 10px;"><h3 class="flex"><i18n-msg msgid="Recipients">Recipients</i18n-msg></h3><paper-icon-button icon="icons:add" on-click="addRecipient"></paper-icon-button><paper-icon-button icon="icons:perm-contact-calendar" onclick="components_contact_book.toggle()"></paper-icon-button></div></div><template id="recipients" is="dom-repeat" items="{{recipients}}" as="recipient"><div class="flex layout horizontal" style="align-items: center;"><i18n-msg msgid="Recipient" msg="{{Recipient}}" style="display: none"></i18n-msg><vaadin-combo-box class="flex" label="Recipient" items="{{contacts}}" value="{{recipient.pubKey}}" required="true" always-float-label="always-float-label" style="padding: 0; margin: 0 0 10px 0"></vaadin-combo-box><paper-icon-button class="delete_button" index="index" suffix="" icon="delete" on-tap="removeRecepient" alt="Delete" title="Delete" style="flex: 0 0 40px"></paper-icon-button></div></template></div><!-- Footer--><paper-button class="submitButton vbg vbrd vbgh vcw" on-click="onSubmit"><iron-icon class="vcw vchw" icon="icons:send"></iron-icon><i18n-msg msgid="Send files">Send files</i18n-msg></paper-button><iron-ajax id="createDigitalAsset" url="/create-digital-asset" handle-as="json" content-type="application/json" method="POST" on-response="handleResponseEnd"></iron-ajax><div class="bottomsubmit"><div class="layout vertical"><div id="storageSection"><i18n-msg msgid="Store file in" msg="{{Store_file_in}}" style="display: none">Store file in</i18n-msg><paper-dropdown-menu id="storageType" label="[[Store_file_in]]"><paper-listbox class="dropdown-content" id="lstStorages"><template id="pageItems" is="dom-repeat" items="{{providers}}" as="provider"><paper-item id="{{provider}}">{{provider}}</paper-item></template></paper-listbox></paper-dropdown-menu></div></div></div><paper-checkbox id="enableEncrypt" checked$="{{enableEncrypt}}" on-click="toggleEncrypt">Encryption enabled</paper-checkbox></div></paper-material></div></neon-animatable><!--Inbox--><neon-animatable><div class="content" style="height:100%"><paper-material class="layout horizontal" elevation="0" style="margin: 0px 0 0 0"><vaadin-grid id="inboxgrid" aria-label="Inbox" items="[[inboxDB]]" active-item="{{inboxSelected}}" multi-sort="[[true]]"><vaadin-grid-column width="180px" flex-grow="0" on-click="changeSort"><template class="header"><vaadin-grid-sorter path="date"><div class="cell" style="padding-left: 20px;"><span>Time</span><iron-icon icon="icons:arrow-upward"></iron-icon></div></vaadin-grid-sorter></template><template><div class="cell" style="padding-left: 20px;" on-click="emailClick">[[item.date]]</div></template></vaadin-grid-column><vaadin-grid-column flex="1"><template class="header"><vaadin-grid-sorter path="filename"><div class="cell"><span>Filename</span></div></vaadin-grid-sorter></template><template><div class="cell cell-data" on-click="emailClick">[[item.payload.filename]]</div></template></vaadin-grid-column><vaadin-grid-column width="120px" flex-grow="0" on-click="changeSort"><template class="header"><vaadin-grid-sorter path="seen"><div class="cell"><span>Status</span></div></vaadin-grid-sorter></template><template><div class="cell cell-data" on-click="emailClick">[[item.seen]]</div></template></vaadin-grid-column><vaadin-grid-column width="180px" flex-grow="0" on-click="changeSort"><template class="header"><vaadin-grid-sorter path="payload.username"><div class="cell"><span>Sender</span></div></vaadin-grid-sorter></template><template><div class="cell cell-data" on-click="emailClick">[[item.payload.username]]</div></template></vaadin-grid-column></vaadin-grid></paper-material></div></neon-animatable></neon-animated-pages><ng-rt-components-contact-book id="components_contact_book"></ng-rt-components-contact-book></paper-header-panel></template><script src="/ng-app-documentsSharing-frontend/js/app.js"></script></dom-module><ng-app-documentsSharing></ng-app-documentsSharing>
